# spring-core-test

spring-core-test/: .gitignore  pom.xml
spring-core-test/springIOCTest/src/main/gy/SpringAware/: AppUtils.java  MyApplicationContextAware.java
spring-core-test/springIOCTest/src/main/gy/aop/: AopAction.java  AopStudent.java
spring-core-test/springIOCTest/src/main/gy/at/value/: AtValueAnno.java
spring-core-test/springIOCTest/src/main/gy/resource/: MyResource.java
spring-core-test/springIOCTest/src/main/gy/spel/: MyLanguageReferenceTest.java
spring-core-test/springIOCTest/src/resources/: applicationContext.xml  factory.xml  get-set-constuctor.xml  life-cycle-all.xml  life-cycle.xml  propperties-use.xml  spring-aware.xml  spring-ioc.xml  spring.xml  xml-util.xml
spring-core-test/springIOCTest/src/test/gy/SpringAware/: AppUtilsTest.java
spring-core-test/springIOCTest/src/test/gy/aop/: AopTest.java
spring-core-test/springIOCTest/src/test/gy/resource/: MyResourceTest.java
spring-test/: .gitignore  pom.xml
spring-test/springIOCTest/src/main/gy/SpringAware/: AppUtils.java  MyApplicationContextAware.java
spring-test/springIOCTest/src/main/gy/aop/: AopStudent.java
spring-test/springIOCTest/src/main/gy/at/value/: AtValueAnno.java
spring-test/springIOCTest/src/main/gy/configuration/beans/: ConfigurationStudent.java
spring-test/springIOCTest/src/main/gy/configuration/config/: BaseConfiguration.java  BaseConfigurationImpt.java  BaseConfigurationWithAbstract.java
spring-test/springIOCTest/src/main/gy/configuration/scanBeans/: ScanImptStudent.java  ScanStudent.java
spring-test/springIOCTest/src/main/gy/life/cycle/: BeanLifeCycle.java  MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  MyInstantiationAwareBeanPostProcessorAdapter.java  srpingLifeCycleInterface
spring-test/springIOCTest/src/main/gy/resource/: MyResource.java
spring-test/springIOCTest/src/main/gy/test/base/: StudentInfo.java  Utils.java
spring-test/springIOCTest/src/main/gy/test/base/facotry/construct/: FFactory.java  Factory.java
spring-test/springIOCTest/src/main/gy/test/base/main/: Main.java
spring-test/springIOCTest/src/main/gy/test/lifecycle/: DisposeLifeCycleWithConfig.java  DisposeLifeCycleWithcCode.java  FactoryBean.java  InitLifeCycleWithCode.java  InitLifeCycleWithConfig.java  SpringBeanPostProessor.java
spring-test/springIOCTest/src/main/gy/test/upper/: AbstractFactory.java  StudentAutowire.java
spring-test/springIOCTest/src/main/gy/test/upper/depend/on/depends/: HobbyDependOn.java  StudentDependOn.java
spring-test/springIOCTest/src/main/gy/test/upper/depend/on/ref/: StudentRef.java
spring-test/springIOCTest/src/main/gy/xml/util/: AutoUtilStudent.java
spring-test/springIOCTest/src/resources/: aop.xml  applicationContext.xml  life-cycle-all.xml  life-cycle.xml  propperties-use.xml  spring-aware.properties  spring-resource.txt  spring.xml  util.xml  xml-util.xml
spring-test/springIOCTest/src/test/gy/SpringAware/: AppUtilsTest.java
spring-test/springIOCTest/src/test/gy/aop/: AopTest.java
spring-test/springIOCTest/src/test/gy/at/value/: AtValueTest.java
spring-test/springIOCTest/src/test/gy/configuration/beans/: BeansConfigurationTest.java
spring-test/springIOCTest/src/test/gy/life/cycle/: BeanLifeCycleTest.java
spring-test/springIOCTest/src/test/gy/resource/: MyResourceTest.java
spring-test/springIOCTest/src/test/gy/test/base/: StudentInfoTest.java  UtilsTest.java
spring-test/springIOCTest/src/test/gy/test/base/facotry/construct/: FactoryTest.java
spring-test/springIOCTest/src/test/gy/test/base/prop/: PropTest.java
spring-test/springIOCTest/src/test/gy/test/lifecycle/: DisposeTest.java  FactoryBeanTest.java  InitTest.java
spring-test/springIOCTest/src/test/gy/test/upper/: AbstractFactoryTest.java  StudentTest.java
spring-test/springIOCTest/src/test/gy/test/upper/depend/on/depends/: StudentDependOnTest.java
spring-test/springIOCTest/src/test/gy/test/upper/depend/on/ref/: StudentRefTest.java
spring-test/springIOCTest/src/test/gy/util/: UtilsTest.java
spring-test/springIOCTest/src/test/gy/xml/util/: AutoUtilStudentTest.java  XmlUtilStudentTest.java  XmlUtilTest.java
(+46 files in other folders)
